# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

# Default Settings in ml4w.conf

# env = MESA_LOADER_DRIVER_OVERRIDE, kms_swrast
