# ----------------------------------------------------- 
# Monitor Setup
# name: "1920x1200"
# ----------------------------------------------------- 

monitor=eDP-1,4800x3000,0x1080,2.5
monitor=HDMI-A-1,1920x1080,0x0,1
