snippet tctx
	ctx context.Context
snippet tagj
	\`json:""\`
snippet tagomit
	omitempty
snippet iferr
	if ${1:err} != nil {
		${0}
	}
############ Kubernetes ##########################################
snippet import_k_corev1
	corev1 "k8s.io/api/core/v1"
snippet import_k_batchv1
	batchv1 "k8s.io/api/batch/v1"
snippet import_kapi_meta
	"k8s.io/apimachinery/pkg/api/meta"
snippet import_kapi_types
	"k8s.io/apimachinery/pkg/types"
snippet import_client-go_batchv1
	typesbatchv1 "k8s.io/client-go/kubernetes/typed/batch/v1"
snippet import_kapi_metav1
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
snippet import_kapi_errors
	apiErrors "k8s.io/apimachinery/pkg/api/errors"
