snippet exp-imrou "express import router"
import {Router} from 'express';
const router = Router();
endsnippet

snippet exp-rou "express create route"
router.${1:get}('${2:/}', httpHandler(async (req, res) => {
	$0
	res.json({ msg: 'hello' });
}));
endsnippet

snippet tryc "try catch block"
try{
	$0
} catch (err) {
	throw createError(StatusCodes.BAD_REQUEST, "Bad Request");
}
endsnippet

# NodeJs specific imports

snippet iife  "IIFE"
(async () => {
	$0
})();
endsnippet


snippet dirname "ESM __dirname"
import path from 'path';
import {fileURLToPath} from 'url';

const __dirname = path.dirname(fileURLToPath(import.meta.url));
endsnippet
