snippet jsconfig.json "create initial jsconfig.json"
{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
		"paths": {
			"@commons/*": ["./commons/*"],
		}
  },
  "typeAcquisition": {
    "enable": true
  },
  "typingOptions": {
    "enableAutoDiscovery": true
  },
  "allowJS": true,
  "checkJS": true,
  "exclude": [
    "node_modules"
  ],
}
endsnippet

snippet extend-jsconfig "extends jsconfig.json, useful for pathmaps"
{
	"extends": "",
  "compilerOptions": {
		"paths": {
			"@commons/*": ["./commons/*"],
		}
  },
  "include": [
    "lib",
    "repo",
    "controller",
    "handler",
    "./node_modules/@shared/lib"
  ],
}
endsnippet

snippet typem "type: module in package.json"
"type": "module"
endsnippet
