#    __ ___ __  __      
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, / 
#                /___/  
#
# Configuration


#: set ft=conf #

allow_remote_control yes

linux_display_server wayland

font_family      FiraCode Nerd Font Med
bold_font        FiraCode Nerd Font Bold
italic_font      Operator Mono Lig Medium Italic
bold_italic_font Operator Mono Bold Italic Nerd Font Complete

# font_family      Fira Code Medium Nerd Font Complete
# bold_font        Operator Mono Bold Nerd Font Complete
# italic_font      Operator Mono Lig Medium Italic
# bold_italic_font Operator Mono Bold Italic Nerd Font Complete

font_size 14

adjust_line_height  4
adjust_column_width 0

disable_ligatures never

# Cursor Customization
cursor #cccccc

# TERM env
# term xterm-256color
# term xterm-kitty

# background_opacity 0.50

enable_audio_bell no

confirm_os_window_close 10

# linux_display_server x11

# tokyo night is the beauty
# include themes/tokyo_night.conf
# include themes/latte.conf

# include themes/kanagawa.conf

# include themes/latte.conf
# background_image_layout tiled
# background_image /home/vision/Downloads/pt.png
# background_tint 0.55



# font_family                 FiraCode Nerd Font
# font_size	                12
# bold_font                   auto
# italic_font                 auto
# bold_italic_font            auto
# remember_window_size        no
# initial_window_width        950
# initial_window_height       500
# cursor_blink_interval       0.5
# cursor_stop_blinking_after  1
# scrollback_lines            2000
# wheel_scroll_min_lines      1
# enable_audio_bell           no
# window_padding_width        10
hide_window_decorations     yes
# background_opacity          0.9
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
#
# # Include pywal colors
# include $HOME/.cache/wal/colors-kitty.conf

# Include Custom Configuration
# Create the file custom.conf in ~/.config/kitty to overwrite the default configuration
# include ./custom.conf

include theme.conf

