#: set ft=conf #

font_family      FiraCode Nerd Font Med
bold_font        FiraCode Nerd Font Bold
italic_font      Operator Mono Lig Medium Italic
bold_italic_font Operator Mono Bold Italic Nerd Font Complete

# font_family      Fira Code Medium Nerd Font Complete
# bold_font        Operator Mono Bold Nerd Font Complete
# italic_font      Operator Mono Lig Medium Italic
# bold_italic_font Operator Mono Bold Italic Nerd Font Complete

font_size 11

adjust_line_height  4
adjust_column_width 0

disable_ligatures never

# Cursor Customization
cursor #cccccc

# TERM env
term xterm-256color
# term xterm-kitty

# background_opacity 0.50

enable_audio_bell no

confirm_os_window_close 10

linux_display_server x11

# tokyo night is the beauty
# include themes/tokyo_night.conf
# include themes/latte.conf

 include themes/kanagawa.conf

# include themes/latte.conf
# background_image_layout tiled
# background_image /home/vision/Downloads/pt.png
# background_tint 0.55


allow_remote_control yes
