# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrulev2 = tile, title:^(Microsoft-edge)$
windowrulev2 = tile, title:^(Brave-browser)$
windowrulev2 = tile, title:^(Chromium)$
windowrulev2 = float, title:^(pavucontrol)$
windowrulev2 = float, title:^(blueman-manager)$
windowrulev2 = float, title:^(nm-connection-editor)$
windowrulev2 = float, title:^(qalculate-gtk)$
#
# # Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 67% 3%, title:^(Picture-in-Picture)$
windowrulev2 = size 30% 30%, title:^(Picture-in-Picture)$
#
#
windowrulev2 = noblur, title:^()$, class:^()$
