# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 6
    gaps_out = 8
    border_size = 2
    col.active_border = $color14
    col.inactive_border = $color2
    layout = dwindle
    resize_on_border = true
}
