# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = $color8
    col.inactive_border = $color0
    layout = dwindle
    resize_on_border = true
}
