snippet im-corev1
	corev1 "k8s.io/api/core/v1"

snippet im-rbacv1
	rbacv1 "k8s.io/api/rbac/v1"

snippet im-metav1
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

snippet im-stepresult
	stepResult "operators.kloudlite.io/lib/operator/step-result"

# "k8s.io/apimachinery/pkg/runtime"
# artifactsv1 "operators.kloudlite.io/apis/artifacts/v1"
# crdsv1 "operators.kloudlite.io/apis/crds/v1"
# "operators.kloudlite.io/lib/constants"
# fn "operators.kloudlite.io/lib/functions"
# "operators.kloudlite.io/lib/harbor"
# "operators.kloudlite.io/lib/logging"
# rApi "operators.kloudlite.io/lib/operator"
# stepResult "operators.kloudlite.io/lib/operator/step-result"
