" hi! Folded guibg=#273a57
" hi! LineNr guifg='#587d54' guibg='0c2b3b'
" hi! Comment guifg='#61768c' cterm=underline
" hi! lualine_a_normal guifg=#273a57
" hi! link MiniIndentscopeSymbol Comment

" " hi! WinSeparator guibg=None guifg=#6687cc gui=None
" " hi! link WinSeparator Comment

" function! SynGroup()                                                              
" let l:s = synID(line('.'), col('.'), 1)                                         
" echo synIDattr(l:s, 'name') . ' -> ' . synIDattr(synIDtrans(l:s), 'name')  
" endfunction

"hi! Normal guibg=#252626

