hi! DiffAdd guifg = #81A1C1 guibg = none
hi! GitSignsAdd guifg = #81A1C1 guibg = none
hi! DiffChange guifg = #9a7ecc guibg = none
hi! GitSignsChange guifg = #4e5173  guibg = none
hi! DiffModified guifg = #C88463 guibg = none
hi! GitSignsModified guifg = #C88463 guibg = none
hi! DiffDelete guifg = #D76363 guibg = none
hi! GitSignsDelete guifg = #D76363 guibg = none

hi! Statusline guifg=#81A1C1 guibg=none gui=italic
hi! StatuslineNC guifg=#81A1C1 gui=bold

" hi! TabLineSel guibg=#81a1c1 guifg=#27323d
" hi! TabLineSel guibg=DarkGray 
hi! TabLine guifg=#9a7ecc
hi! TabLineFill guifg=#9a7ecc
" hi! TabLineSel guifg=#2b3038 guibg=#6687cc
hi! TabLineSel guifg=#2b3038 guibg=#81A1C1

hi! link MiniStatuslineModeNormal DiffAdd
hi! link MsgArea DiffAdd
