
[colors]


background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:colour0}
color1 = ${xrdb:colour1}
color2 = ${xrdb:colour2}
color3 = ${xrdb:colour3}
color4 = ${xrdb:colour4}
color5 = ${xrdb:colour5}
color6 = ${xrdb:colour6}
color7 = ${xrdb:colour7}
color8 = ${xrdb:colour8}
color9 = ${xrdb:colour9}
color10 = ${xrdb:colour10}
color11 = ${xrdb:colour11}
color12 = ${xrdb:colour12}
color13 = ${xrdb:colour13}
color14 = ${xrdb:colour14}
color15 = ${xrdb:colour15}


[bar/black]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
;height = 30
background = ${colors.color0}
foreground = ${colors.color7}
bottom = true



line-size = 1


font-0 = JetBrainsMono Nerd Font:style=Bold:size=15;2
font-1 = Font Awesome 5 Free:style=Solid:size=14;2
font-2 = Font Awesome 5 Free:style=Regular:size=14;2
font-3 = Font Awesome 5 Brands:style=Regular:size=14;2
font-4 = Material Design Icons:style=Regular:size=16;2

;wm-restack = bspwm
wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize



modules-left = xwindow
;modules-center = xwindow
modules-right = cpu right-end-middle-two  mem right-end-middle  wlan  powermenu

[bar/black-top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
;height = 30
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false


tray-position = center

line-size = 1


font-0 = JetBrainsMono Nerd Font:style=Bold:size=15;2
font-1 = Font Awesome 5 Free:style=Solid:size=14;2
font-2 = Font Awesome 5 Free:style=Regular:size=14;2
font-3 = Font Awesome 5 Brands:style=Regular:size=14;2
font-4 = Material Design Icons:style=Regular:size=16;2



cursor-click = pointer



modules-left = i3
modules-right = network right-end-middle-twoo pulseaudio brightness right-end-middle battery right-end-middle-twoo date


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "´ïø "
format-prefix-foreground = ${colors.color9}
label = "%percentage:2%% "


[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'

format = <label>
format-prefix= "´ö© "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.foreground}
format-foreground = ${colors.background}
format-background = ${colors.foreground}
format-padding = 1


[module/i3]
type = internal/i3

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = I;%{F#c2f0fc}1
ws-icon-1 = II;%{F#fabea7}2
ws-icon-2 = III;%{F#88e1f2}3
ws-icon-3 = IV;%{F#e36387}4
ws-icon-4 = V;%{F#cceabb}5
ws-icon-5 = VI;6
ws-icon-6 = VII;%{F#c2f0fc}7
ws-icon-7 = VIII;%{F#c2f0fc}8
ws-icon-8 = IX;%{F#ffffff}9
ws-icon-9 = X;%{F#c2f0fc}10
ws-icon-10 = XI;%{F#fabea7}11
ws-icon-11 = XII;%{F#88e1f2}12
ws-icon-12 = XIII;%{F#e36387}13
ws-icon-13 = XIV;%{F#cceabb}14
ws-icon-14 = XV;%{F#88e1f2}15
ws-icon-15 = XV;%{F#fabea7}16


label-focused = %index%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = 1
;label-focused-underline = ${colors.foreground}


label-occupied = %index%
;label-occupied-underline = ${colors.foreground}
label-occupied-padding = 1

label-empty = %index%
label-empty-foreground =#ffffff
label-empty-padding = 1

label-urgent = %index%
label-urgent-foreground = #88C0D0
label-urgent-padding = 1


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = I;%{F#c2f0fc}1
ws-icon-1 = II;%{F#fabea7}2
ws-icon-2 = III;%{F#88e1f2}3
ws-icon-3 = IV;%{F#e36387}4
ws-icon-4 = V;%{F#cceabb}5
ws-icon-5 = VI;6
ws-icon-6 = VII;%{F#c2f0fc}7
ws-icon-7 = VIII;%{F#c2f0fc}8
ws-icon-8 = IX;%{F#ffffff}9
ws-icon-9 = X;%{F#c2f0fc}10
ws-icon-10 = XI;%{F#fabea7}11
ws-icon-11 = XII;%{F#88e1f2}12
ws-icon-12 = XIII;%{F#e36387}13
ws-icon-13 = XIV;%{F#cceabb}14
ws-icon-14 = XV;%{F#88e1f2}15
ws-icon-15 = XV;%{F#fabea7}16


label-focused = %index%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = 1
;label-focused-underline = ${colors.foreground}


label-occupied = %icon%
;label-occupied-underline = ${colors.foreground}
label-occupied-padding = 1


label-empty = %index%
label-empty-foreground =#22ffffff
label-empty-padding = 1

label-urgent = %icon%
xxlabel-urgent-foreground = #88C0D0
label-urgent-padding = 1



[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1



[module/date]
type = internal/date
interval = 5

time  = %I:%M %p
format-foreground = ${colors.color0}
format-background = ${colors.color4}
label = "%{A1:applet_time:}´Çù %time%%{A}"
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98


format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " ´ò© "
format-full-prefix-foreground = ${colors.color4}
label-full = "%percentage%% "
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.color4}
label-padding = 1

ramp-capacity-0 = ´ò╣
ramp-capacity-1 = ´ò╝
ramp-capacity-2 = ´ò¥
ramp-capacity-3 = ´ò┐
ramp-capacity-4 = ´ûü
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ´ûà
animation-charging-1 = ´ûå
animation-charging-2 = ´ûê
animation-charging-3 = ´ûè
animation-charging-4 = ´ûä
animation-charging-foreground = ${colors.color4}
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = ´Ç¿  %percentage%%
label-volume-foreground = ${colors.color0}
label-volume-background = ${colors.color4}
label-volume-padding=1


label-muted = "´ü× Muted"
label-muted-foreground = ${colors.color0}
label-muted-background = ${colors.color4}
label-muted-padding=1

bar-volume-width = 10
bar-volume-foreground = ${colors.color0}
bar-volume-background = ${colors.color0}
bar-volume-gradient = false
bar-volume-indicator = ""
bar-volume-fill = ÔöÇ
bar-volume-empty = ÔöÇ
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/brightness]
type = custom/script
exec = brightness
interval = 1

format = <label>
format-prefix ="´üé "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.foreground}
label = %output%
format-foreground = ${colors.background}
format-background = ${colors.foreground}
format-padding = 1



[module/player-moc]
type = custom/script
exec = ~/Documents/scripts/player-moc.sh
interval = 3
click-left = mocp -f &
click-right = mocp -r &
click-middle = mocp -G &

[module/coin-toss]
type = custom/script
exec = ~/Documents/scripts/toss.sh
click-left = ~/Documents/scripts/toss.sh --toss


[module/decor]
type = custom/text
content-background = ${colors.color4}
content-foreground = ${colors.color0}

[module/left-end]
inherit = module/decor
content = "%{T3}¯é║%{T-}"

[module/right-end]
inherit = module/decor
content = "%{T}¯é▓%{T}"



[module/right-end-middle]
inherit = module/decor
content = "%{T3}¯é▓%{T-}"
content-background = ${colors.foreground}

[module/right-mid]
inherit = module/decor
content = "%{T3}¯é▓%{T-}"
content-background = #88e1f2


[module/right-end-middlee]
inherit = module/decor
content = "%{T3}¯é▓%{T-}"
content-background =  ${colors.foreground}


[module/right-end-middle-two]
inherit = module/decor
content = "%{T3}¯é▓%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.foreground}

[module/right-end-middle-tww]
inherit = module/decor
content = "%{T3}¯é▓%{T-}"
content-background = ${colors.color0}
content-foreground = #88e1f2
[module/right-end-middle-twoo]
inherit = module/decor
content = "%{T3}¯é▓%{T-}"
content-background = ${colors.color0}
content-foreground =  ${colors.color4}


[module/square]
inherit = module/decor
content = "%{T3}´üì%{T-}"
content-background = ${colors.background}

[module/powermenu]
type = custom/menu

expand-right = false
#format-spacing = 1

label-open = ´Çæ
label-open-foreground = ${colors.background}
label-open-background = #cceabb
label-open-padding = 1
label-close = ´Çì
label-close-foreground = ${colors.background}
label-close-background = ${colors.foreground}

label-close-padding = 1

label-separator = " | "

menu-0-0 = "´Çæ"
menu-0-0-exec = sudo poweroff
menu-0-1 = ´Çí
menu-0-1-exec = sudo reboot
menu-0-2 = ´êÂ
menu-0-2-exec = sudo zzz
menu-0-3 = ´ïÁ
menu-0-3-exec = bspc quit
menu-0-4 = ´Çú
menu-0-4-exec = xset dpms force off


[module/network]
type = internal/network
interface = wlp3s0
interval = 1.0
format-connected-prefix = "´é½ "
format-connected-prefix-foreground=${colors.color12}
label-connected = "%downspeed% "
;label-disconnected = ""
format-connected-padding = 1

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected =  <label-connected>
label-connected = "%{A1:wifi:}´ç½  %essid%%{A}"
label-connected-foreground = #88e1f2
label-connected-padding = 1

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected = "%{A1:wifi:}´ç½  disconnected%{A}"
label-disconnected-foreground = ${colors.color1}
label-disconnected-padding = 1

ramp-signal-0 = ¯êÿ
ramp-signal-1 = ¯êÖ
ramp-signal-2 = ¯êÜ
ramp-signal-3 = ¯êÜ
ramp-signal-4 = ¯êÜ
ramp-signal-foreground = ${colors.foreground-alt}
